<html>
	<head>
		<title> division</title>
		<meta>
		<link>
		<script> </script>
		<style>
			.csk{
				height:40px;width:10%;float:left
				}	
			.csk1{
				height:50px; width:100%; background-color:blue
			}	
			.csk2{
				height:50px;float:left
			}
			.csk3{
			width:30%;
			}
			.csk4{
			width:20%;
			}
			.csk7{
			width:10%
			}
			.csk5{
			height:70px; width:100%; background-color:white;
			}
			.csk6:hover{
			color:red;
			height:70px;width:10%;
			}
			
			
			.drop{
			position:relative;
			display:inline-block;
			}
			
		
			.drop-content{
			display:none;
			position:absolute;
			background-color:pink;
			width:250px;
			padding:20px;
			left:-150px;
			}
			
			li{
			list-style:none;
			padding:10px;
			border-bottom:1px solid black;
			}
			
			}
			.icon{
			width:20px;
			height:20px;
			}
			
			.drop:hover .drop-content{
			display:block;
			}
		</style>
	</head>
	
	<body>
	
		<div class="csk1">
			<div class="csk2 csk4">
				<img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"style="width:80px;float:right;margin-top:10px;"> 
			</div>
			
			<div class="csk2 csk3">
				<!--center> <input type="text" placeholder="serach for product, brand and more" style="padding:10px;width:70%;margin-top:5px;"></center-->			
			
				<table>
					<tr>
						<td><input type="text" style="padding:10px; height:35px; width:300px; margin-top:5px;" placeholder="search for products, brands"></td>
						<td><img src="https://openclipart.org/image/2400px/svg_to_png/213239/Search-icon.png" style="width:20px; position:relative;left:-37px;"></td>
					</tr>
				</table>
			</div>
			
			<div class="csk2 csk4">
				<center><button style="padding:10px;width:50%; height:35px;font-size:18px; border:none;margin-top:5px;">Login </center>
			</div>
			
			<div class="csk2 csk7">
				<center><p style="font-size:18px;color:white;">Become a Seller</p>
			</div>
			
			<div class="csk2 csk7">
				<center><p style="font-size:18px;color:white;">Cart</p></center>
			</div>
			
			<div class="drop">
					<span><p style="font-size:18px;color:white;">More</span></p>
					<div class="drop-content">
						<ul>
							<li><p> <img class="icon" style="width:10px;" src="https://th.bing.com/th/id/OIP.vO6DX5lyGGegJ0DlvauROgHaHa?pid=ImgDet&rs=1"alt=""> Notification preference</p></li>
							<li><p> <img class="icon" style="width:10px;" src="https://th.bing.com/th/id/OIP.vO6DX5lyGGegJ0DlvauROgHaHa?pid=ImgDet&rs=1"alt=""> Notification preference</p></li>
							<li><p> <img class="icon" style="width:10px;" src="https://th.bing.com/th/id/OIP.vO6DX5lyGGegJ0DlvauROgHaHa?pid=ImgDet&rs=1"alt=""> Notification preference</p></li>
							
							
							</ul>
						</div>
					</div>	
			
		</div>
		
		<div class="csk5">
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100">
					<p><h4 class="csk6">Top offers</h4></p>
				</div>
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/29327f40e9c4d26b.png?q=100">
				<p><h4 class="csk6">Grocery</h4><p>
			</div>	
			
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/22fddf3c7da4c4f4.png?q=100">
				<p><h4 class="csk6">Mobiles</h4><p>
			</div>	
			
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/82b3ca5fb2301045.png?q=100">
				<p><h4 class="csk6">fashion</h4><p>
			</div>	
			
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/69c6589653afdb9a.png?q=100">
				<p><h4 class="csk6">Electronics</h4><p>
			</div>	
			
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/ab7e2b022a4587dd.jpg?q=100">
				<p><h4 class="csk6">Home</h4><p>
			</div>	
			
			<div class="csk">
				<img src="https://rukminim2.flixcart.com/flap/128/128/image/0ff199d1bd27eb98.png?q=100">
				<p><h4 class="csk6">Aplliances</h4><p>
			</div>	
			
			<div class="csk">
					<img src="https://rukminim2.flixcart.com/flap/128/128/image/71050627a56b4693.png?q=100">
				<p><h4 class="csk6">Travel</h4><p>
			</div>	
			
			<div class="csk">
				<img src="	https://rukminim2.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
				<p><h4 class="csk6">Beauty & toy</h4><p>
			</div>	
			
			<div class="csk">
				<img src="	https://rukminim2.flixcart.com/flap/128/128/image/dff3f7adcf3a90c6.png?q=100">
				<p><h4 class="csk6">More </h4><p>
			</div>	
		
	</body>
</html>
</html>